{
  "name": "frappe-ui-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/ballot/frontend/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../ballot/public/frontend/index.html ../ballot/www/ballot.html"
  },
  "dependencies": {
    "@primevue/themes": "^4.1.0",
    "@tabler/icons-vue": "^3.19.0",
    "dayjs": "^1.11.13",
    "feather-icons": "^4.28.0",
    "frappe-ui": "^0.1.70",
    "primevue": "^4.1.0",
    "quill": "^2.0.2",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "vue-sonner": "^1.2.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
