{
  "name": "ballot",
  "version": "1.0.0",
  "description": "E-Voting system based on Frappe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && yarn install",
    "dev": "cd frontend && yarn dev --host",
    "build": "cd frontend && yarn build",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {}
}
