{
  "name": "ballot",
  "version": "1.0.0",
  "description": "E-Voting system based on Frappe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && yarn install",
    "dev": "cd frontend && yarn dev",
    "build": "cd frontend && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
